<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <figure>
          <img src="img/logo.png" alt="Logo" />
        </figure>
        <ul>
          <li>
            <a href="#destacados">DESTACADOS</a>
          </li>
          <li>
            <a href="#novedades">NOVEDADES</a>
          </li>
          <li>
            <a href="#preventa">PREVENTA</a>
          </li>
          <li>
            <a href="#contacto">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>NSX Honda Fan Store</h1>
      </section>
      <section id="destacados">
        <h2>DESTACADOS</h2>
        <article>
          <figure>
            <img src="img/nsx9.avif" alt="Acura (Honda) NSX 1997" />
          </figure>
          <div>
            <h3>Acura (Honda) NSX 1997</h3>
            <p>
              Este auto se distingue por su diseño aerodinámico y un motor V6 de
              3.2 litros, generando 290 caballos de fuerza. Su chasis de
              aluminio le otorga ligereza, lo que se traduce en un manejo suave
              y cómodo. Este icónico deportivo combina rendimiento y calidad de
              construcción de manera excepcional.
            </p>
            <div>
              <p><a href="/">Ver más</a></p>
              <p>$40.000 - $60.000</p>
            </div>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/nsx1.avif" alt="Honda NSX 1991 Modificado" />
          </figure>
          <div>
            <h3>Honda NSX 1991 Modificado</h3>
            <p>
              Es una versión personalizada y mejorada de un icónico automóvil
              deportivo lanzado en 1991. Con modificaciones, su potencia puede
              superar los 500 caballos de fuerza, elevando su rendimiento y
              exclusividad para deleite de los amantes de los automóviles.
            </p>
            <div>
              <p><a href="/">Ver más</a></p>
              <p>$50.000 - $100.000</p>
            </div>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/nsx10.avif" alt="Honda NSX 2002" />
          </figure>
          <div>
            <h3>Honda NSX 2002</h3>
            <p>
              Es la continuación del NSX 1991. Este deportivo de alto
              rendimiento destaca por su diseño elegante y aerodinámico,
              manteniendo la filosofía de su predecesor de ofrecer una
              combinación excepcional de rendimiento y comodidad. Con un potente
              motor V6 y tecnología avanzada. Su legado perdura como un hito en
              la industria de los superdeportivos.
            </p>
            <div>
              <p><a href="/">Ver más</a></p>
              <p>$60.000 - $80.000</p>
            </div>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/nsx12.avif" alt="Honda NSX 2a Generación" />
          </figure>
          <div>
            <h3>Honda NSX 2a Generación</h3>
            <p>
              Es la segunda generación de NSX, es un auto deportivo de alto
              rendimiento que representa una evolución del icónico NSX original.
              Con un diseño moderno, tecnología avanzada y un sistema de
              propulsión híbrido, el NSX de segunda generación ofrece un
              rendimiento excepcional y una experiencia de conducción
              emocionante.
            </p>
            <div>
              <p><a href="/">Ver más</a></p>
              <p>$150.000 - $200.000</p>
            </div>
          </div>
        </article>
      </section>
      <section id="novedades">
        <h2>NOVEDADES</h2>
        <article>
          <figure>
            <img
              src="./img/nsx7.avif"
              alt="Honda NSX 2da generación modificado"
            />
          </figure>
          <figure>
            <img src="./img/nsx3.avif" alt="Acura (Honda) NSX 1997" />
          </figure>
          <figure>
            <img src="./img/nsx20.webp" alt="Honda NSX 1997 color rojo" />
          </figure>
          <figure>
            <img
              src="./img/nsx22.jpg"
              alt="Honda NSX 2002 modificado color dorado"
            />
          </figure>
          <figure>
            <img src="./img/nsx16.jpg" alt="Honda NSX 1991 negro" />
          </figure>
          <figure>
            <img
              src="./img/nsx11.avif"
              alt="Honda NSX 2da generación blanco en la noche"
            />
          </figure>
          <figure>
            <img src="./img/nsx5.avif" alt="Capot Honda NSX 1997" />
          </figure>
          <figure>
            <img
              src="./img/nsx6.avif"
              alt="Honda NSX 2da generación gris en la noche (parte trasera)"
            />
          </figure>
          <figure>
            <img src="./img/nsx17.jpg" alt="Honda NSX 2002 color blanco" />
          </figure>
          <figure>
            <img
              src="./img/nsx2.avif"
              alt="Honda NSX 1991 Modificado parte trasera"
            />
          </figure>
          <figure>
            <img
              src="./img/nsx19.jpg"
              alt="Honda NSX 1997 modificado color verde"
            />
          </figure>
          <figure>
            <img src="./img/nsx13.avif" alt="Honda NSX 1997 color naranja" />
          </figure>
          <figure>
            <img
              src="./img/nsx18.jpg"
              alt="Honda NSX 2da generación color negro"
            />
          </figure>
          <figure>
            <img
              src="./img/nsx21.jpg"
              alt="Acura (Honda) NSX 1998 color rojo"
            />
          </figure>
        </article>
      </section>
      <section id="preventa">
        <h2>EN PREVENTA</h2>
        <article>
          <h3>Honda NSX 1997</h3>
          <figure>
            <img src="img/nsx14.avif" alt="Honda NSX 1997" />
          </figure>
          <ul>
            <li>
              <p>Color blanco</p>
            </li>
            <li>
              <p>Motor V6</p>
            </li>
            <li>
              <p>290 caballos</p>
            </li>
            <li>
              <p>Chasis de aluminio</p>
            </li>
          </ul>
        </article>
        <article>
          <h3>Honda NSX 2da generación</h3>
          <figure>
            <img src="img/nsx4.avif" alt="Honda NSX 2da generación" />
          </figure>
          <ul>
            <li>
              <p>Color rojo</p>
            </li>
            <li>
              <p>Motor V6</p>
            </li>
            <li>
              <p>573 caballos</p>
            </li>
            <li>
              <p>Suspension deportiva</p>
            </li>
          </ul>
        </article>
        <article>
          <h3>Honda NSX 2da generación</h3>
          <figure>
            <img src="img/nsx8.avif" alt="Honda NSX 2da generación" />
          </figure>
          <ul>
            <li>
              <p>Color naranja</p>
            </li>
            <li>
              <p>Motor V6</p>
            </li>
            <li>
              <p>573 caballos</p>
            </li>
            <li>
              <p>Suspension deportiva</p>
            </li>
          </ul>
        </article>
        <article>
          <h3>Honda NSX 2002</h3>
          <figure>
            <img src="img/nsx15.jpg" alt="Honda NSX 2002" />
          </figure>
          <ul>
            <li>
              <p>Color negro</p>
            </li>
            <li>
              <p>Motor V6</p>
            </li>
            <li>
              <p>290 caballos</p>
            </li>
            <li>
              <p>Chasis de aluminio</p>
            </li>
          </ul>
        </article>
      </section>
      <section id="contacto">
        <article>
          <table>
            <thead>
              <tr>
                <th>Sucursal</th>
                <th>Horario</th>
                <th>Dirección</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Montevideo 1</td>
                <td>Lunes 10:30</td>
                <td>Av. 18 de Julio y Bv. Gral. Artigas</td>
              </tr>
              <tr>
                <td>Punta del Este</td>
                <td>Martes 08:00</td>
                <td>Rb. Dr. Claudio Williman y Av. Pedragosa Sierra</td>
              </tr>
              <tr>
                <td>Montevideo 2</td>
                <td>Jueves 12:00</td>
                <td>Av. Italia y Bv. José Batlle y Ordoñez</td>
              </tr>
              <tr>
                <td>Pando</td>
                <td>Domingo 11:00</td>
                <td>Av. Gral. José Gervasio Artigas y Elio Zinola</td>
              </tr>
            </tbody>
          </table>
          <form action="#" method="get">
            <fieldset>
              <h2>Contacto</h2>
              <div>
                <label for="nombre">Nombre*</label>
                <input
                  type="text"
                  id="nombre"
                  name="nombre"
                  placeholder="Ingrese nombre"
                  required
                />
                <label for="ciudad">Ciudad*</label>
                <select id="ciudad" name="ciudad" required>
                  <option value="" disabled selected>
                    Seleccione su ciudad
                  </option>
                  <option value="1">Av. 18 de Julio</option>
                  <option value="2">Punta del Este</option>
                  <option value="3">Av. Italia</option>
                  <option value="4">Pando</option>
                </select>
              </div>

              <label for="email">Email*</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Ingrese email"
                required
              />
              <label for="mensaje">Comentario*</label>
              <textarea
                id="mensaje"
                name="comentario"
                cols="30"
                rows="10"
                required
              ></textarea>
              <input type="submit" value="Enviar" />
            </fieldset>
          </form>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank">
            <span><i class="fa-brands fa-facebook"></i></span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <span><i class="fa-brands fa-instagram"></i></span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" target="_blank"
            ><span><i class="fa-brands fa-twitter"></i></span
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
