* {
  color: rgba(255, 255, 255, 0.808);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.4px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(20, 20, 20);
  font-family: "Roboto", sans-serif;
}

header,
main > section:not(:first-child, :nth-child(3), :nth-child(5)) {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}

img {
  user-select: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  object-position: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

main > section {
  position: relative;
}

main > section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
}

main > section:first-child {
  background-image: url("./img/nsx0.avif");
  background-attachment: fixed;
  background-position: 100% 60%;
  height: 650px;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

h2:not(form h2) {
  padding-bottom: 3rem;
}

main > section:nth-child(2) {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  justify-items: center;
  margin-bottom: 4rem;
}

main > section:nth-child(2) > h2 {
  grid-column: span 2;
  padding-bottom: 0;
}

main > section:nth-child(2) * img {
  width: 300px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

main > section:nth-child(2) * img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}

main > section:nth-child(2) > article {
  display: flex;
  width: 600px;
  gap: 1rem;
}

main > section:nth-child(2) > article > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main > section:nth-child(2) > article > div > h3 {
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffffff;
}

main > section:nth-child(2) > article > div > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

main > section:nth-child(2) > article > div > p {
  padding: 1rem;
  margin-bottom: 5rem;
}

main > section:nth-child(2) > article > div p:first-child {
  padding: 0.5rem 0.5 0.5rem 1rem;
  font-size: 15px;
}

main > section:nth-child(2) > article > div p:first-child a {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  cursor: pointer;
  margin-right: 10px;
  color: black;
}

main > section:nth-child(2) > article > div p:first-child a:hover {
  background-color: #bdbdbd;
}

main > section:nth-child(3) {
  padding: 3rem 0;
  background-color: rgb(126, 15, 15);
}

main > section:nth-child(3) > article {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1rem;
  height: 800px;
  width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

main > section:nth-child(3) > article > figure:first-child {
  grid-area: 1 / 1 / 3 / 4;
}

main > section:nth-child(3) > article > figure:nth-child(2) {
  grid-area: 1 / 4 / 4 / 6;
}

main > section:nth-child(3) > article > figure:nth-child(3) {
  grid-area: 1 / 6 / 2 / 7;
}

main > section:nth-child(3) > article > figure:nth-child(4) {
  grid-area: 2 / 6 / 4 / 7;
}

main > section:nth-child(3) > article > figure:nth-child(5) {
  grid-area: 1 / 7 / 3 / 9;
}

main > section:nth-child(3) > article > figure:nth-child(6) {
  grid-area: 3 / 1 / 5 / 3;
}

main > section:nth-child(3) > article > figure:nth-child(7) {
  grid-area: 3 / 3 / 5 / 4;
}

main > section:nth-child(3) > article > figure:nth-child(8) {
  grid-area: 5 / 1 / 7 / 4;
}

main > section:nth-child(3) > article > figure:nth-child(9) {
  grid-area: 4 / 4 / 7 / 7;
}

main > section:nth-child(3) > article > figure:nth-child(10) {
  grid-area: 3 / 7 / 7 / 9;
}

main > section:nth-child(3) > article > figure:nth-child(11) {
  grid-area: 7 / 1 / 9 / 2;
}

main > section:nth-child(3) > article > figure:nth-child(12) {
  grid-area: 7 / 2 / 9 / 5;
}

main > section:nth-child(3) > article > figure:nth-child(13) {
  grid-area: 7 / 5 / 9 / 7;
}

main > section:nth-child(3) > article > figure:nth-child(14) {
  grid-area: 7 / 7 / 9 / 9;
}

main > section:nth-child(3) > article > figure:nth-child(4) img {
  object-fit: cover;
  object-position: 20%;
}

main > section:nth-child(3) > article > figure:nth-child(11) img {
  object-fit: cover;
  object-position: 45% 55%;
}

main > section:nth-child(3) > article > figure:nth-child(12) img {
  object-fit: cover;
  object-position: 0% 100%;
}

main > section:nth-child(3) > article > figure {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main > section:nth-child(3) > article > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > section:nth-child(3) > article > figure > img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}

main > section:nth-child(4) > article {
  display: flex;
  justify-content: space-around;
}

main > section:nth-child(4) > article > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

main > section:nth-child(4) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

main > section:nth-child(4) h2 {
  grid-column: span 4;
}

main > section:nth-child(4) > article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

main > section:nth-child(4) > article > figure > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

main > section:nth-child(4) > article > figure > img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}

main > section:nth-child(4) > article:nth-child(2) > figure > img {
  object-position: 0% 50%;
}

main > section:nth-child(4) > article:nth-child(3) > figure > img {
  object-position: 0% 100%;
}

main > section:nth-child(4) > article:nth-child(4) > figure > img {
  object-position: 100% 0%;
}

main > section:nth-child(4) > article > ul {
  list-style: disc;
  display: flex;
  flex-direction: column;
}

main > section:nth-child(5) {
  background-color: rgb(126, 15, 15);
}

main > section:nth-child(5) > article {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 4rem;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 600px;
}

th,
td {
  padding: 15px;
}

th {
  background-color: #222222;
  color: white;
}

tr:nth-child(odd) td {
  background-color: #cecece;
}

tr:nth-child(even) td {
  background-color: #ffffff;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 5px;
  width: 600px;
}

form h2,
label,
td,
option {
  color: black;
}

fieldset > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

fieldset > div label:first-child {
  grid-area: 1 / 1 / 1 / 1;
}

fieldset > div input:nth-child(2) {
  grid-area: 2 / 1 / 2 / 1;
}

fieldset > div label:nth-child(3) {
  grid-area: 1 / 2 / 1 / 2;
}

fieldset > div select:nth-child(4) {
  grid-area: 2 / 2 / 2 / 2;
}

input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: black;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #222222;
}

select {
  padding: 0.44rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: black;
}

textarea {
  resize: none;
  height: 100px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  color: black;
}

input[type="submit"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  cursor: pointer;
  color: black;
}

footer {
  border-top: 1px solid #ddd;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
